<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
    
<link rel="stylesheet" href="/css/intellij-light.css">


        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
        
<link rel="stylesheet" href="/css/style.css">


            <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

            <style>
                .material-symbols-outlined {
                    font-variation-settings:
                        'FILL' 0,
                        'wght' 400,
                        'GRAD' 0,
                        'opsz' 24
                }
            </style>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="无辜者公墓" type="application/atom+xml">
</head>

<body>
    <div class="flex flex-row">

    <div class="sidebar flex flex-column" style="position: fixed;">
        <h3>Table of Contents</h3>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Motivation"><span class="toc-text">Motivation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Make-Computer-Programs-Writeable-and-Readable"><span class="toc-text">Make Computer Programs Writeable and Readable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Make-Computer-Programs-Correct"><span class="toc-text">Make Computer Programs Correct</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Computer-Programs-And-Languages"><span class="toc-text">Computer Programs And Languages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#About-Efficiency"><span class="toc-text">About Efficiency</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Content"><span class="toc-text">Content</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bibliography"><span class="toc-text">bibliography</span></a></li></ol>
        <a href="/menu.html">[posts]</a>
    </div>

    <div class="post">
        <h1>
            programming language theory - preface
        </h1>
        <p>PLT concerns me less than anything in the world in the past. I hate logic and I hate compilers. They are typically too boring to me. So I am very surprised to witness myself charmed by this subject. This realm is quite new and unfamiliar to me(not to the world, however; there are generally too few PLT education resources in China here). So I will start from the very beginning and try to record what I learnt in this blog series. They may miss every points and abuse every bad writing practice in English prose, but just forgive a terrible college student now.</p>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><h3 id="Make-Computer-Programs-Writeable-and-Readable"><a href="#Make-Computer-Programs-Writeable-and-Readable" class="headerlink" title="Make Computer Programs Writeable and Readable"></a>Make Computer Programs Writeable and Readable</h3><p>How do we write codes and how do we write comments? My first motivation to learn PLT cames from this seemingly obvious problem. why, look at some my old codes:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// visit the root node is the entry method</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">CodegenVisitor::visit</span><span class="hljs-params">(std::shared_ptr&lt;AST&gt; ast)</span> </span>&#123;<br>  <span class="hljs-comment">// we create a new basic block here.</span><br>  BasicBlock *BB = BasicBlock::<span class="hljs-built_in">Create</span>(*TheContext, <span class="hljs-string">&quot;ee&quot;</span>);<br>  <span class="hljs-comment">// insert my item here.</span><br>  Builder-&gt;<span class="hljs-built_in">SetInsertPoint</span>(BB);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;&amp;i : ast-&gt;children) &#123;<br>    <span class="hljs-comment">// codegen every child.</span><br>    i-&gt;<span class="hljs-built_in">codegen</span>(*<span class="hljs-keyword">this</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>This code is from my first compiler project: C to LLVM IR. These domain knowledge can be ignored. We can just look at the code.</p>
<p>Of course, the current I recognize these comment bad. They just repeats what the real C++ code does, so they are just redundency. Not only redundent, but also harmful. If I changed the code and the comment remain unchanged, then the comment obsoletes and mislead readers. I know I should delete them.</p>
<p>This is a simple example, but the problem is not such simple, especially when we think codes as “comments” for humans. Really, why only comments are comments? We all know that computer does not reads C++ programs. They are read by us. So they <em>are</em> comments. They should be as clear as possible.</p>
<p>I am not just saying that we should write clean codes, however. That’s software engineering practitioner’s work. More work should focus on the language itself. We express our idea in languages, and their semantics impacts us a lot. It’s difficult to do something in MASM, while expressing our idea in Python(or, let’s say, Haskell) pleases us more. That’s not just practice, theory inhibits as well. PLT discovers how we can <em>compose</em> our programs in an elegant and maintainable way. That’s my first motivation.</p>
<h3 id="Make-Computer-Programs-Correct"><a href="#Make-Computer-Programs-Correct" class="headerlink" title="Make Computer Programs Correct"></a>Make Computer Programs Correct</h3><p>Several days ago I watched a talk about how to write <em>Software that can not be hacked</em>, which is just a terrible publicity for a random company… But the idea is important, though. We as programmers always want to write correct and efficent code, but how can we achieve this? We all know tests are not enough. They just show that in some cases the result of the program is acceptable, but cannot prove the program is correct.</p>
<p>I wrote test for many programs. But as a notorius <em>bad</em> programmer, even I tried so hard, there still are corner cases where my software fails and segfault(In particular, when I say segfault, I do mean I’m writing C++).<br>So I am always struggling for ways to write right programs. But how can I do this? Difficult. For a typical verification attempt, I need to calculate postconditions of procedures, and prove some theorems about the program. When the program is written by imperative languages, that’s no easy work. Because we make commands to the runtime, produces side effects, the property of our program is hard to sketch.</p>
<p>Declarative programming paradigm is the way around. Besides simple language like SQL or UNIX shell scripts, the general purpose declarative programming languages are also called functional programming languages, for they treat functions as first-class citizens. FP is about describe what you want your program do, rather than how to do it. By this method you don’t specify about registers, memory allocation or loops. Instead, you ask questions about your system’s behavior and logic. On these realms mathmaticians have developed a great range of tools that we can utilize, from induction to the theory of categories.</p>
<p>When I first discover functional programming, the haskell code below impressed me the most, a quicksort:</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">quicksort</span> :: <span class="hljs-type">Ord</span> a =&gt; [a] -&gt; [a]<br><span class="hljs-title">quicksort</span> [] = []<br><span class="hljs-title">quicksort</span> (x:xs) = quicksort [y | y &lt;- xs, y &lt; x] ++ [x] ++ quicksort [y | y &lt;- xs, y &gt;= x]<br></code></pre></td></tr></table></figure>

<p>Its implementation is simple. It’s terse and elegant. But the most importantly, its correctness is trival to see. we can use induction to prove that in little time. That’s the power of declarative programming. And with PLT we can even do more.</p>
<h3 id="Computer-Programs-And-Languages"><a href="#Computer-Programs-And-Languages" class="headerlink" title="Computer Programs And Languages"></a>Computer Programs And Languages</h3><p>Then I want to talk about why there are so many programming languages. Why can’t there be just one giant do-everything-language and everyone just stick to it?</p>
<p>Well, let’s imagine there is one, and every programmer use this ULang(Ultimate Language). We can use the ULang to write a RPG game system.<br>We created our characters, items and plots. When we came to the gameplay system, we realise that we need to encode some logic in our system. What should you do if you opened that door in game?<br>We cannot hard-code them in the compiled-code, because that would be very inflexible to change. So we need to describe game logic outside our main program. But.. When you are writing logics about something, aren’t you writing computer programs by some language?</p>
<p>The same situation occurs in nearly every computer programs. Text processing, for example, conceives the regular languages and BNF. And transaction processing gives birth to the SQL language.</p>
<p>For every new application let there be a new language. Language is the way everything interacts. It is not only describing logics, it <strong>is</strong> logic.</p>
<p>So in order to build large, realiable and extensible system, it’s vital to have a valid and versatile language of it.</p>
<h3 id="About-Efficiency"><a href="#About-Efficiency" class="headerlink" title="About Efficiency"></a>About Efficiency</h3><p>Efficiency is not my concern right now. As someone(maybe Bjarne Stroustrup) said, we prefer a extensible system that can be tuned, rather than a tuned system that cannot be modified.</p>
<p>I will come to investigate and talk about it later, however(I wish).</p>
<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><p>This series will cover a wide range of topics, about the design and implementation of programming languages in general. But I don’t know how far could I go. Let’s see.</p>
<ul>
<li>type system</li>
<li>runtime environment</li>
<li>pl and category theory</li>
<li>compiler &amp; interpreter impl (VM, SSA in particular)</li>
<li>dispatchers</li>
<li>concurrency model</li>
<li>reason about programs</li>
</ul>
<h2 id="bibliography"><a href="#bibliography" class="headerlink" title="bibliography"></a>bibliography</h2><ul>
<li>books<ul>
<li>The Little Schemer (Scheme)</li>
<li>Structure and Interpretation of Computer Programs (Scheme)</li>
<li>Programming Language Pragmatics (PLT &amp; Compiler)</li>
<li>Type and Programming Languages (PLT)</li>
<li>Software Foundations (Coq, Logic)</li>
</ul>
</li>
<li>course<ul>
<li>UW Coursera Programming Languages (PLT)</li>
<li>Stanford CS242 Programming Languages (PLT)</li>
</ul>
</li>
</ul>
<p>tools &amp; PLs:</p>
<ul>
<li>Scheme</li>
<li>Racket</li>
<li>Haskell</li>
<li>OCaml</li>
<li>Standard ML</li>
<li>Emacs</li>
<li>Rust</li>
<li>Webassembly</li>
<li>lua</li>
</ul>

    </div>

</div>

</body>

</html>
