<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
    
<link rel="stylesheet" href="/css/intellij-light.css">


        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
        
<link rel="stylesheet" href="/css/style.css">


            <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

            <style>
                .material-symbols-outlined {
                    font-variation-settings:
                        'FILL' 0,
                        'wght' 400,
                        'GRAD' 0,
                        'opsz' 24
                }
            </style>

<meta name="generator" content="Hexo 7.0.0-rc2"><link rel="alternate" href="/atom.xml" title="无辜者公墓" type="application/atom+xml">
</head>

<body>
    <div class="flex flex-row-l">
    <div class="sidebar flex flex-column flex-center wide-only" style="position: fixed; padding-top: 3em; max-width: 300px">
        <h4>Table of Contents</h4>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Taxonomy"><span class="toc-text">Taxonomy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trade-offs"><span class="toc-text">Trade-offs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spacing-and-Detailing"><span class="toc-text">Spacing and Detailing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unifying-and-varying"><span class="toc-text">Unifying and varying</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#leisure-and-difficult"><span class="toc-text">leisure and difficult?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#art-and-design-revisited"><span class="toc-text">art and design, revisited</span></a></li></ol>
            <a href="/menu.html">[posts]</a>
    </div>

    <div class="post">
        <nav style="padding-top: 10px; position:fixed; width: 100vw; max-width: 900px; background-color:white;">
            <div class="flex flex-row-l">
                <a href="/index.html" style="color: black; padding-left:20px">
                    <span class="material-symbols-outlined" style="font-size: 20px;">
                        home
                    </span>
                </a>
                <p class="decorate-font">
                    cemetery of innocents
                </p>
                <a href="" style="color: black; padding-right: 20px">
                    <span class="material-symbols-outlined" style="font-size: 20px;">
                        toc
                    </span>
                </a>
            </div>
            <hr style="margin: 0;">
        </nav>
        <div style="height: 70px;">
        </div>

        <div style="margin: 0 0 25px 5px;">
            <h1>
                on design
            </h1>
            <p class="tldr" style="margin: 0;">
                September 23, 2023
            </p>
            
            
        </div>
        <p>I love graphic design, but I hate drawing; I enjoy writing, but I don’t like reciting dictionaries. The former, design, the latter, art.</p>
<p>Art and design are closely related but subtlely different fields. Painters can be great designers when they utilize their professional skills, color sensation and great feeling on shapes. But we can design nice visual works without those skills. We just use simple lines, shapes or icons. A better example lies in the movie industry. There are some director-actors, but very few. Most of the directors can not perform. That does not impair their talent in directing. We as creators always start small. But as our little artifact grow and flourish, they confronts the serious problem of composing. Things won’t fit easily if you have millons of small pieces, so we need carefully arrange them. That process is designing, a subject that has its own law and convention.</p>
<p>It is the purpose of this article to discuss some rules in designing. I will start describing the general preferences in designing, and afterwards, from various examples, to deduce the unavoidable design trade-offs; which leads us to a situation where we are not free to choose one aspect rather than another. We have to balance them, that’s where all peculiar came in.</p>
<h2 id="Taxonomy"><a href="#Taxonomy" class="headerlink" title="Taxonomy"></a>Taxonomy</h2><p>Unlike artworks, design is bound by specific needs. To satisfy these requirements, designers tailor their products, which is guided by their mindset in classify and analysis problems.</p>
<h2 id="Trade-offs"><a href="#Trade-offs" class="headerlink" title="Trade-offs"></a>Trade-offs</h2><p>I have talked about different choices in designing, now I want to talk about something that cannot be chosen, but must be carefully balance, or handle.</p>
<h3 id="Spacing-and-Detailing"><a href="#Spacing-and-Detailing" class="headerlink" title="Spacing and Detailing"></a>Spacing and Detailing</h3><h3 id="Unifying-and-varying"><a href="#Unifying-and-varying" class="headerlink" title="Unifying and varying"></a>Unifying and varying</h3><h3 id="leisure-and-difficult"><a href="#leisure-and-difficult" class="headerlink" title="leisure and difficult?"></a>leisure and difficult?</h3><h2 id="art-and-design-revisited"><a href="#art-and-design-revisited" class="headerlink" title="art and design, revisited"></a>art and design, revisited</h2><p>mutual recursive process</p>

    </div>

</div>

</body>


<footer style="bottom: 0;
               width: 100vw;
               background-color: #ffffff;
               border-top: 1px solid;
               padding: 0 1rem 0.7rem 1rem">
    theme cemetery made by <a href="/about.html">myself</a>.
    powered by <a target="_blank" rel="noopener" href="https://hexo.io/">hexo</a>.
</footer>


</html>
