<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
    
<link rel="stylesheet" href="/css/intellij-light.css">


        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
        
<link rel="stylesheet" href="/css/style.css">


            <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

            <style>
                .material-symbols-outlined {
                    font-variation-settings:
                        'FILL' 0,
                        'wght' 400,
                        'GRAD' 0,
                        'opsz' 24
                }
            </style>

<meta name="generator" content="Hexo 7.0.0-rc2"><link rel="alternate" href="/atom.xml" title="无辜者公墓" type="application/atom+xml">
</head>

<body>
    <div class="flex flex-row-l">
    <div class="sidebar flex flex-column flex-center wide-only" style="position: fixed; padding-top: 3em; padding-left: 3em; max-width: 300px">
        <h4>Table of Contents</h4>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%85%B3%E6%B3%A8%E6%84%9F%E7%9F%A5%E6%99%BA%E8%83%BD"><span class="toc-text">为什么要关注感知智能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E7%9F%A5%E6%99%BA%E8%83%BD%E6%98%AF%E4%BB%80%E4%B9%88-%E7%8E%B0%E7%8A%B6"><span class="toc-text">感知智能是什么 &amp; 现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E4%B8%8E%E4%BA%BA%E7%B1%BB"><span class="toc-text">机器与人类</span></a></li></ol>
            <a href="/menu.html">[posts]</a>
    </div>

    <div class="post">
        <nav style="padding-top: 10px; position:fixed; width: 100vw; max-width: 900px; background-color:white;">
            <div class="flex flex-row-l">
                <a href="/index.html" style="color: black; padding-left:20px">
                    <span class="material-symbols-outlined" style="font-size: 20px;">
                        home
                    </span>
                </a>
                <p class="decorate-font">
                    cemetery of innocents
                </p>
                <a href="" style="color: black; padding-right: 20px">
                    <span class="material-symbols-outlined" style="font-size: 20px;">
                        toc
                    </span>
                </a>
            </div>
            <hr style="margin: 0;">
        </nav>
        <div style="height: 70px;">
        </div>

        <div style="margin: 0 0 25px 5px;">
            <h1>
                逆向 CCCF 2024/03 卷首语
            </h1>
            <p class="tldr" style="margin: 0;">
                March 5, 2024
            </p>
            
            
        </div>
        <p>心理学家 Steven Pinker 在 <em>The Sense of Style</em> 中为学徒作家指了一条学习写作的明路. 他说, 我们如果想要培养一个作家的眼光, 就要让他去逆向工程好文章. 成为好作家的第一步就是成为一个好的读者. 他需要分辨什么样的文章是好的, 从而改进自己的写作.</p>
<p>刘云浩是一位计算机科学家, 也是一位优秀的演说家和作者. 他为计算机学会期刊写的卷首语常常成为精选, 广受认可. 科技文章要么失之专业, 要么失之趣味. 以完备的谋篇, 流畅的组织, 清晰的逻辑, 严谨的用语, 点缀以并非夸夸其谈的时事热评与并非故弄玄虚的哲理禅趣, 作为 IT 从业者, 这样的文章我或许只从 Paul Graham 那里读到过而已; 然而他毕竟是英国人, 不写中文文章. 如果要学习中文写作, 似乎只能从这里开始(当然, 如果是通用的写作, 从张爱玲开始应该也很好… 大概…).</p>
<p>我不准备列出文章的内容, 因为我不知道文章是否允许转载. 但没有内容的分析是不可能的, 所以我会概括全文的内容. 这篇文章的话题是感知智能. 作为”卷首语”, 它的主要功能是告诉读者: 感知智能是什么? 我为什么要关注感知智能? 感知智能近年来有什么成果? 将来又如何发展? 让我们来看看刘云浩如何组织这篇文章:</p>
<h2 id="为什么要关注感知智能"><a href="#为什么要关注感知智能" class="headerlink" title="为什么要关注感知智能"></a>为什么要关注感知智能</h2><p>恐怕现在连数学书都不愿意按照”定义-例子”法来行文了. 现如今人们的注意力弥散在恒河沙数的信息中, 如果你不在很短的时间让读者信服, 那么你的文章就会像这篇文章一样无人阅读, 孤芳自赏. 因此为了引入本文的话题, 作者从最近科技圈的大新闻, Sora 开始, 逐步推入主题. 毕竟, 谁不爱大新闻呢?</p>
<p>但是, 敬请注意! 从时事开始最容易掉入一个陷阱. 当你凝视着它, 它也在凝视着你. 随着笔墨的增多, 它总有喧宾夺主的可能. 因此在刚刚赞赏完 Sora 之后, 作者马上话锋一转, 借 Yann Lecun 之口, 称其不够完善. 连 Sora 都不够完善, 这不是很可惜吗? 那我们如何补救呢? 这就是本文接下来要讨论的话题了.</p>
<p>这一部分的微观行文同样值得鉴赏. 整段只有四句话, 却涵盖了大量的转折和铺叙, 呈现出 “起-转-承-引” 的结构. 简单来看可以概括如下: Sora 令人震撼; 但 Sora 还不行; 不行的表现; 表现的原因. 句子之间环环相扣, 上一句的宾语几乎就是下一句的主语, 而在最后一句的最后时分, 文章的主人公已经含而不露.</p>
<h2 id="感知智能是什么-现状"><a href="#感知智能是什么-现状" class="headerlink" title="感知智能是什么 &amp; 现状"></a>感知智能是什么 &amp; 现状</h2><p>随后, 作者笔锋一转, 没有直接给出感知智能的定义. 这毕竟太突兀了. 他从人工智能的历史说起, 叙述了感知智能的历史纵深和现实发展. 这一部分毕竟只是报菜名, 没有什么值得关注的.</p>
<h2 id="机器与人类"><a href="#机器与人类" class="headerlink" title="机器与人类"></a>机器与人类</h2><p>在全文的最后, 细心的读者可以看出作者已经不太能往下写了, 于是讲了一个晋书中的故事. 这让我想起了列夫托尔斯泰. 安娜卡列尼娜据说是他最精美的作品, 其结尾在许多人看来过于仓促. 为什么他没有一个像开头一样圆满的结局? “幸福的家庭都是一样的, 不幸的家庭各有各的不幸”. 我们结尾的感觉就算没有那么惊艳, 也该有 “谁能想到长眠于此的人竟然睡不安稳”(出自呼啸山庄)吧? 猜测纷纷, 然而当好事者在托尔斯泰死后多年打开其日记, 在截稿的那些片段终于翻到: “谢天谢地, 终于写完了, 我早就不想写了.”</p>
<p>也许这就是终结的感觉吧. 用一位英语作家的话来说, 就是: “早知道写作那么麻烦, 我就不写了.”</p>

    </div>

</div>

</body>


<footer style="bottom: 0;
               width: 100vw;
               background-color: #ffffff;
               border-top: 1px solid;
               padding: 0 1rem 0.7rem 1rem">
    theme cemetery made by <a href="/about.html">myself</a>.
    powered by <a target="_blank" rel="noopener" href="https://hexo.io/">hexo</a>.
</footer>


</html>
