<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
    
<link rel="stylesheet" href="/css/intellij-light.css">


        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
        
<link rel="stylesheet" href="/css/style.css">


            <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

            <style>
                .material-symbols-outlined {
                    font-variation-settings:
                        'FILL' 0,
                        'wght' 400,
                        'GRAD' 0,
                        'opsz' 24
                }
            </style>

<meta name="generator" content="Hexo 7.0.0-rc2"><link rel="alternate" href="/atom.xml" title="无辜者公墓" type="application/atom+xml">
</head>

<body>
    <div class="site-wrapper">
        <main class="site-content">
            <div class="flex flex-row-l">
    <div class="sidebar flex flex-column flex-center wide-only" style="position: fixed; padding-top: 3em; padding-left: 3em; max-width: 300px">
        <h4>Table of Contents</h4>
        
            <a href="/menu.html">[posts]</a>
    </div>

    <div class="post">
        <nav style="padding-top: 10px; position:fixed; width: 100vw; max-width: 900px; background-color:white;">
            <div class="flex flex-row-l">
                <a href="/index.html" style="color: black; padding-left:20px">
                    <span class="material-symbols-outlined" style="font-size: 20px;">
                        home
                    </span>
                </a>
                <p class="decorate-font">
                    cemetery of innocents
                </p>
                <a href="" style="color: black; padding-right: 20px">
                    <span class="material-symbols-outlined" style="font-size: 20px;">
                        toc
                    </span>
                </a>
            </div>
            <hr style="margin: 0;">
        </nav>
        <div style="height: 70px;">
        </div>

        <div style="margin: 0 0 25px 5px;">
            <h1>
                Spacing in Dai Zhang's prose is beautiful
            </h1>
            <p class="tldr" style="margin: 0;">
                September 23, 2023
            </p>
            
            
                <span class="badge rounded-pill badge-secondary">
                    <a href="/tags/literature/">literature</a>
                </span>
                
        </div>
        <p>In literature, there’s always a tradeoff between space and detail. It’s not a good practice to detail everything. When we write about one thing, we should somehow omit repeats. For example, in Dai Zhang’s writing:</p>
<blockquote>
<p>In December, Chong Zhen’s 5th year, I was living near the West Lake. A heavy snow lasted for three days. All sounds of people and birds disappeared. At dawn, I rode a little boat, wearing fur clothes and bringing fire pots, towards the Pavilion of Central Lake alone, to appreciate snow. Fog of snowflakes covered the water; the heaven, the clouds, the mountain, the water, all appeared to be white. Shadows in lake only spares one cut of the Dam, one point of the Pavilion, and one slice of my boat with several dots of passages. (rough trans. by me, way too bad :p )</p>
</blockquote>
<p>Instead of saying how I love this short passage, I want to talk about why I don’t hate it.</p>
<p>The author depicts the scenery very concisely, yet his words are very precise. He did not bother writing the whole lonely and deadly world by detailing everything. He chose several typical sensations, for example, sounds, snow. The view is quite familiar to every readers(except those who live near the equator, of course). We readers recall the similar view buried in our heart, and fill details. In that way, the author not only informed us what he saw at that time, but also provoked us the same emotion, the same psyche. He, a wandering bard at 17th century, connects to us. We are invited as his guests across time and space. That’s charming.</p>
<blockquote>
<p>The connection is not always easy to form. If the writer writes too much, the overwhelming details clutters the true feeling of him. Readers feel lost in words. Worse, they start to suspect whether the author is honest. So we prune the text, but not too much. That’s the trade-off of spacing and detailing.</p>
</blockquote>
<p>The author did not bother writing his emotion, or argues about anything as well. Instead of saying like, Oh, this place is truly a misanthropist’s heaven, he just remained silent. The unspoken is the most beautiful.</p>

    </div>

</div>

        </main>
        <hr>
<footer class="site-footer">
    <div class="top-nav fit-content">
        © 2024 Ji Wang |
        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" style="padding-left: 5px;">
            Creative Commons Attribution License
        </a>
    </div>
    <div class="top-nav fit-content">
        <a target="_blank" rel="noopener" href="https://github.com/Wang-Ji20" class="footer-links"><img src="/asset/github.svg" alt="github"
                width="20" height="20"></a>
        <a href="mailto:jiwangcdi@gmail.com" class="footer-links"><img src="/asset/email.svg" alt="email" width="20"
                height="20"></a>
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E9%9B%86-%E7%8E%8B-67b0b92a7/" class="footer-links"><img
                src="/asset/linkedin.svg" alt="linkedin" width="20" height="20"></a>
    </div>
</footer>

    </div>
</body>

</html>
