<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
    
<link rel="stylesheet" href="/css/intellij-light.css">


        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
        
<link rel="stylesheet" href="/css/style.css">


            <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

            <style>
                .material-symbols-outlined {
                    font-variation-settings:
                        'FILL' 0,
                        'wght' 400,
                        'GRAD' 0,
                        'opsz' 24
                }
            </style>

<meta name="generator" content="Hexo 7.0.0-rc2"><link rel="alternate" href="/atom.xml" title="无辜者公墓" type="application/atom+xml">
</head>

<body>
    <div class="flex flex-row-l">
    <div class="sidebar flex flex-column flex-center wide-only" style="position: fixed; padding-top: 3em; padding-left: 3em; max-width: 300px">
        <h4>Table of Contents</h4>
        
            <a href="/menu.html">[posts]</a>
    </div>

    <div class="post">
        <nav style="padding-top: 10px; position:fixed; width: 100vw; max-width: 900px; background-color:white;">
            <div class="flex flex-row-l">
                <a href="/index.html" style="color: black; padding-left:20px">
                    <span class="material-symbols-outlined" style="font-size: 20px;">
                        home
                    </span>
                </a>
                <p class="decorate-font">
                    cemetery of innocents
                </p>
                <a href="" style="color: black; padding-right: 20px">
                    <span class="material-symbols-outlined" style="font-size: 20px;">
                        toc
                    </span>
                </a>
            </div>
            <hr style="margin: 0;">
        </nav>
        <div style="height: 70px;">
        </div>

        <div style="margin: 0 0 25px 5px;">
            <h1>
                The essence of teaching
            </h1>
            <p class="tldr" style="margin: 0;">
                September 10, 2024
            </p>
            
            
                <span class="badge rounded-pill badge-secondary">
                    <a href="/tags/education/">education</a>
                </span>
                
        </div>
        <p>We are continually learning to adapt to an ever-changing world. Effective learning requires not only quality materials but also effective methods. But how can we differentiate between what is useful and what is not? Understanding this is essential for developing quality courses and improving how we learn.</p>
<p>Feedback!</p>
<p>In my opinion, feedback is the most important aspect of teaching and learning. Ideally, each concept should be followed by a corresponding test. This test doesn’t need to be difficult—if the learning progression is well-structured, it should feel manageable. Step by step, students should be able to follow along without too much difficulty. When students struggle to understand the material, it often means the earlier content didn’t provide enough feedback, leaving them behind. Large sets of end-of-chapter exercises are not helpful, as they come too late in the learning process. Delayed feedback only leads to frustration.</p>
<p>In face-to-face teaching, timely feedback becomes even more critical. Without it, the classroom loses its value. Classrooms should be spaces for communication, not just lecture halls. If the primary goal is lecturing, YouTube can serve that purpose. The true value of a classroom lies in the exchange of ideas between students and teachers. For this reason, class sizes should be small, allowing instructors to engage directly with each student. This fosters specific, focused discussions, which is the ideal format for any course.</p>

    </div>

</div>

</body>

<hr style="max-width: 900px; margin: 0 auto">
<footer class="site-footer">
    <div class="top-nav fit-content">
        © 2024 Ji Wang |
        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" style="padding-left: 5px;">
            Creative Commons Attribution License
        </a>
    </div>
    <div class="top-nav fit-content">
        <a target="_blank" rel="noopener" href="https://github.com/Wang-Ji20" class="footer-links"><img src="./asset/github.svg" alt="github"
                width="20" height="20"></a>
        <a href="mailto:jiwangcdi@gmail.com" class="footer-links"><img src="./asset/email.svg" alt="email" width="20"
                height="20"></a>
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E9%9B%86-%E7%8E%8B-67b0b92a7/" class="footer-links"><img
                src="./asset/linkedin.svg" alt="linkedin" width="20" height="20"></a>
    </div>
</footer>


</html>
