<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
    
<link rel="stylesheet" href="/css/intellij-light.css">


        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
        
<link rel="stylesheet" href="/css/style.css">


            <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

            <style>
                .material-symbols-outlined {
                    font-variation-settings:
                        'FILL' 0,
                        'wght' 400,
                        'GRAD' 0,
                        'opsz' 24
                }
            </style>

<meta name="generator" content="Hexo 7.0.0-rc2"><link rel="alternate" href="/atom.xml" title="无辜者公墓" type="application/atom+xml">
</head>

<body>
    <div class="flex flex-row-l">
    <div class="sidebar flex flex-column flex-center wide-only" style="position: fixed; padding-top: 3em; padding-left: 3em; max-width: 300px">
        <h4>Table of Contents</h4>
        
            <a href="/menu.html">[posts]</a>
    </div>

    <div class="post">
        <nav style="padding-top: 10px; position:fixed; width: 100vw; max-width: 900px; background-color:white;">
            <div class="flex flex-row-l">
                <a href="/index.html" style="color: black; padding-left:20px">
                    <span class="material-symbols-outlined" style="font-size: 20px;">
                        home
                    </span>
                </a>
                <p class="decorate-font">
                    cemetery of innocents
                </p>
                <a href="" style="color: black; padding-right: 20px">
                    <span class="material-symbols-outlined" style="font-size: 20px;">
                        toc
                    </span>
                </a>
            </div>
            <hr style="margin: 0;">
        </nav>
        <div style="height: 70px;">
        </div>

        <div style="margin: 0 0 25px 5px;">
            <h1>
                Twisted Quotes
            </h1>
            <p class="tldr" style="margin: 0;">
                September 6, 2023
            </p>
            
                <span class="badge badge-primary badge-primary">
                    <a href="/categories/reading/">reading</a>
                </span>
                
            
                <span class="badge rounded-pill badge-secondary">
                    <a href="/tags/quotes/">quotes</a>
                </span>
                
        </div>
        <p>引文总是扭曲的.</p>
<p>“一本书产生了, 这是个微小的事件, 一个任人随意把玩的小玩意儿. 从那时起, 他便进入反复的无尽游戏之中; 围绕着它的四周, 在远离它的地方, 它的化身们开始群集挤动; 每次阅读, 都为它暂时提供一个不可捉摸, 却又独一无二的驱壳; 它本身的一些片段, 被人们抽出来强调, 炫示, 到处流传着, 这些片段甚至会被认为可以几近概括其全体. 到了后来, 有时它还会在这些片段中找到栖身之所; 注释将它一分为二”, 这段话来自福柯 <em>古典时代疯狂史</em> 的序言, “它终究得在这些异质的论述之中显现自身, 招认它曾经拒绝明说之事, 摆脱它曾经高声伪装的存在.”</p>
<p>我在这里搜集许多有意思的引文, 选择标准非常个人化. 以机智, 幽默, 有启发性为佳. 我尽可能找到它们的原始出处, 也就是真的说(写)过那些话的地方. 对于假托的所谓名言, 会标出假托的人和实际上说过的人. 如果这句话有多个来源的话, 我会列举出来. 每个列举都比较简短. 如果你发现了错误, 请告诉我.</p>
<p>英文引用尽量会用原文, 其他语言反正因为我看不懂, 所以就用中文. 中文引用一致用简体.</p>
<blockquote>
<p>If you want to make something fun, having fun making them! — Bob Nystrom <em>game programming patterns</em></p>
<p>“I think that it’s extraordinarily important that we in computer science keep fun in computing. When it started out, it was an awful lot of fun. Of course, the paying customers got shafted every now and then, and after a while we began to take their complaints seriously. We began to feel as if we really were responsible for the successful, error-free perfect use of these machines. I don’t think we are. I think we’re responsible for stretching them, setting them off in new directions, and keeping fun in the house. I hope the field of computer science never loses its sense of fun. Above all, I hope we don’t become missionaries. Don’t feel as if you’re Bible salesmen. The world has too many of those already. What you know about computing other people will learn. Don’t feel as if the key to successful computing is only in your hands. What’s in your hands, I think and hope, is intelligence: the ability to see the machine as more than when you were first led up to it, that you can make it more.” — Alan J. Perlis</p>
</blockquote>

    </div>

</div>

</body>

<hr style="max-width: 900px; margin: 0 auto">
<footer class="site-footer">
    <div class="top-nav fit-content">
        © 2024 Ji Wang |
        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" style="padding-left: 5px;">
            Creative Commons Attribution License
        </a>
    </div>
    <div class="top-nav fit-content">
        <a target="_blank" rel="noopener" href="https://github.com/Wang-Ji20" class="footer-links"><img src="./asset/github.svg" alt="github"
                width="20" height="20"></a>
        <a href="mailto:jiwangcdi@gmail.com" class="footer-links"><img src="./asset/email.svg" alt="email" width="20"
                height="20"></a>
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E9%9B%86-%E7%8E%8B-67b0b92a7/" class="footer-links"><img
                src="./asset/linkedin.svg" alt="linkedin" width="20" height="20"></a>
    </div>
</footer>


</html>
